# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
  
steps:
- script: |
    sudo add-apt-repository ppa:beineri/opt-qt591-xenial
    sudo add-apt-repository ppa:jonathonf/ffmpeg-3
    sudo apt-get update
  displayName: 'Update apt repository'

- script: |
    sudo apt-get install libavformat-dev libavcodec-dev libavfilter-dev libavutil-dev libswscale-dev libswresample-dev
  displayName: 'Install libav'

- script: |
    sudo apt-get install cmake
  displayName: 'Install CMake'

- script: |
    sudo apt-get install ninja
  displayName: 'Install Ninja'

- script: |
    sudo apt-get install qt59-meta-minimal qt59multimedia qt59svg
    source /opt/qt59/bin/qt59-env.sh
  displayName: 'Install Qt5'

- script: |
    mkdir build
    cd build
    sudo cmake ..
  displayName: 'Run CMake'

- script: |
    sudo make
  displayName: 'Run Ninja'